MODE=dev
SERVICE_NAME=tugas-akhir-smause
# MONGO_URL=mongodb://127.0.0.1:27017/db_tugas_akhirku
# MONGO_URL=mongodb+srv://alvitoadit321:SAqwghAegoWcC2s4@cluster0.xhj939t.mongodb.net/db_tugas_akhirku?retryWrites=true&w=majority

# email : tugasakhiralvito@gmail.com
MONGO_URL=mongodb+srv://tugasakhiralvito:O4cdPfAJ6rWXIdMp@cluster0.b0pz2x3.mongodb.net/db_tugas_akhir_smause

SECRET=SECRET

