{
  "name": "smause-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "dev": "env-cmd -f ./.env nodemon ./bin/www"
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "ejs": "~2.6.1",
    "env-cmd": "^10.1.0",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "http-errors": "~1.6.3",
    "js-base64": "^3.7.5",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.8.4",
    "morgan": "~1.9.1",
    "mqtt": "^4.3.7",
    "multer": "^1.4.5-lts.1",
    "shortid": "^2.2.16"
  }
}
